<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingViewController" customModule="QQMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lkq.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="G79-v5-y4A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-Un-QW0" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="147.33333333333334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAC-Ze-pIY">
                                        <rect key="frame" x="20" y="43" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6KR-Cd-85V"/>
                                            <constraint firstAttribute="width" constant="60" id="sA0-u0-Tt9"/>
                                        </constraints>
                                        <state key="normal" image="miniplayer_btn_playlist_close_b"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ4-s2-aPq">
                                        <rect key="frame" x="334" y="43" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="cxJ-us-XBi"/>
                                            <constraint firstAttribute="height" constant="60" id="mi0-x7-Xin"/>
                                        </constraints>
                                        <state key="normal" image="main_tab_more"/>
                                        <state key="highlighted" image="main_tab_more_h"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月半小夜曲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pj-Aq-Ne0">
                                        <rect key="frame" x="163.66666666666666" y="48.666666666666671" width="87" height="21.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李克勤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="way-pv-jaD">
                                        <rect key="frame" x="185" y="80.666666666666671" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sZ4-s2-aPq" firstAttribute="centerY" secondItem="8X5-Un-QW0" secondAttribute="centerY" id="DCZ-Su-jSA"/>
                                    <constraint firstItem="rAC-Ze-pIY" firstAttribute="leading" secondItem="8X5-Un-QW0" secondAttribute="leading" constant="20" id="Ica-fV-M0u"/>
                                    <constraint firstItem="9pj-Aq-Ne0" firstAttribute="centerX" secondItem="8X5-Un-QW0" secondAttribute="centerX" id="LdH-9X-Wg7"/>
                                    <constraint firstItem="rAC-Ze-pIY" firstAttribute="centerY" secondItem="8X5-Un-QW0" secondAttribute="centerY" id="bdI-cE-x8j"/>
                                    <constraint firstItem="way-pv-jaD" firstAttribute="centerX" secondItem="8X5-Un-QW0" secondAttribute="centerX" id="sjo-Oa-LBe"/>
                                    <constraint firstAttribute="trailing" secondItem="sZ4-s2-aPq" secondAttribute="trailing" constant="20" id="tm7-OB-77T"/>
                                    <constraint firstItem="way-pv-jaD" firstAttribute="centerY" secondItem="8X5-Un-QW0" secondAttribute="centerY" constant="15" id="yIo-wf-sRF"/>
                                    <constraint firstItem="9pj-Aq-Ne0" firstAttribute="centerY" secondItem="8X5-Un-QW0" secondAttribute="centerY" constant="-15" id="zkr-mA-LL2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kay-m5-Np8" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="537.33333333333348" width="414" height="198.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-i6-qJo" userLabel="播放">
                                        <rect key="frame" x="174.66666666666666" y="87" width="64" height="64"/>
                                        <state key="normal" image="player_btn_play_normal"/>
                                        <state key="selected" image="player_btn_pause_normal"/>
                                        <connections>
                                            <action selector="playOrPauseBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1X-6X-JdM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vl-Ud-G4s" userLabel="上">
                                        <rect key="frame" x="80.666666666666657" y="87" width="63.999999999999972" height="64"/>
                                        <state key="normal" image="player_btn_pre_normal"/>
                                        <state key="highlighted" image="player_btn_pre_highlight"/>
                                        <connections>
                                            <action selector="previousMusicBtnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fa-vJ-0dQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw1-TW-M0J" userLabel="下">
                                        <rect key="frame" x="268.66666666666669" y="87" width="64" height="64"/>
                                        <state key="normal" image="player_btn_next_normal"/>
                                        <state key="highlighted" image="player_btn_next_highlight"/>
                                        <connections>
                                            <action selector="nextMusicBtnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddV-rA-VVa"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-42-OFD">
                                        <rect key="frame" x="48" y="37" width="318" height="31"/>
                                        <gestureRecognizers/>
                                        <color key="minimumTrackTintColor" red="0.1764705882352941" green="0.72156862745098038" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sliderTouchDown" destination="BYZ-38-t0r" eventType="touchDown" id="3A6-dc-6JY"/>
                                            <action selector="sliderTouchUpInside" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4U-mu-gLU"/>
                                            <action selector="sliderTouchUpOutside" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Azt-mh-n7P"/>
                                            <action selector="sliderValueChange" destination="BYZ-38-t0r" eventType="valueChanged" id="T53-ru-PSQ"/>
                                            <outletCollection property="gestureRecognizers" destination="Hfe-6x-TD1" appends="YES" id="Yk3-jo-Qp5"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-7i-1Ct">
                                        <rect key="frame" x="8" y="45.666666666666629" width="34" height="14.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B3-tr-ts9">
                                        <rect key="frame" x="371.66666666666674" y="45" width="34.333333333333314" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aDz-i6-qJo" firstAttribute="centerX" secondItem="kay-m5-Np8" secondAttribute="centerX" id="5Ew-qs-1v6"/>
                                    <constraint firstItem="tvU-42-OFD" firstAttribute="centerX" secondItem="kay-m5-Np8" secondAttribute="centerX" id="76X-Ua-Swh"/>
                                    <constraint firstItem="aDz-i6-qJo" firstAttribute="leading" secondItem="8vl-Ud-G4s" secondAttribute="trailing" constant="30" id="AZf-aR-lx8"/>
                                    <constraint firstItem="5B3-tr-ts9" firstAttribute="centerY" secondItem="tvU-42-OFD" secondAttribute="centerY" id="EII-WS-ohf"/>
                                    <constraint firstAttribute="trailing" secondItem="tvU-42-OFD" secondAttribute="trailing" constant="50" id="LPn-Nc-NtW"/>
                                    <constraint firstItem="lw1-TW-M0J" firstAttribute="centerY" secondItem="kay-m5-Np8" secondAttribute="centerY" constant="20" id="MbA-x6-NJI"/>
                                    <constraint firstItem="tvU-42-OFD" firstAttribute="leading" secondItem="kay-m5-Np8" secondAttribute="leading" constant="50" id="ZRt-La-yYq"/>
                                    <constraint firstItem="aDz-i6-qJo" firstAttribute="centerY" secondItem="kay-m5-Np8" secondAttribute="centerY" constant="20" id="bDA-Q9-VpX"/>
                                    <constraint firstItem="8vl-Ud-G4s" firstAttribute="centerY" secondItem="kay-m5-Np8" secondAttribute="centerY" constant="20" id="cig-J2-flE"/>
                                    <constraint firstItem="lw1-TW-M0J" firstAttribute="leading" secondItem="aDz-i6-qJo" secondAttribute="trailing" constant="30" id="fiR-cW-hc3"/>
                                    <constraint firstAttribute="trailing" secondItem="5B3-tr-ts9" secondAttribute="trailing" constant="8" id="mew-3C-TxN"/>
                                    <constraint firstItem="aDz-i6-qJo" firstAttribute="top" secondItem="tvU-42-OFD" secondAttribute="bottom" constant="20" id="ok7-Wd-98e"/>
                                    <constraint firstItem="pY7-7i-1Ct" firstAttribute="leading" secondItem="kay-m5-Np8" secondAttribute="leading" constant="8" id="pmU-2C-0xf"/>
                                    <constraint firstItem="pY7-7i-1Ct" firstAttribute="centerY" secondItem="tvU-42-OFD" secondAttribute="centerY" id="t1j-gC-L80"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lkq.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fyj-Wf-8SF">
                                <rect key="frame" x="62" y="163" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fyj-Wf-8SF" secondAttribute="height" id="NN7-W5-z7T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌词" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGN-u5-ttg">
                                <rect key="frame" x="190.66666666666666" y="504.33333333333337" width="33" height="20.000000000000114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3w-Wt-HDy" customClass="LrcScrollView" customModule="QQMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="147.33333333333337" width="414" height="390"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="keG-Ij-zYl"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8X5-Un-QW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2ei-wo-Xmd"/>
                            <constraint firstItem="kay-m5-Np8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.27" id="3kZ-7C-Rqz"/>
                            <constraint firstItem="Q3w-Wt-HDy" firstAttribute="top" secondItem="8X5-Un-QW0" secondAttribute="bottom" id="4Tl-KA-AYM"/>
                            <constraint firstAttribute="trailing" secondItem="Q3w-Wt-HDy" secondAttribute="trailing" id="6La-ql-wvY"/>
                            <constraint firstItem="kay-m5-Np8" firstAttribute="top" secondItem="zGN-u5-ttg" secondAttribute="bottom" constant="13" id="CT0-qd-DmU"/>
                            <constraint firstItem="Fyj-Wf-8SF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MmD-bm-4e3"/>
                            <constraint firstAttribute="trailing" secondItem="G79-v5-y4A" secondAttribute="trailing" id="PiW-Xk-kCr"/>
                            <constraint firstItem="G79-v5-y4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pwv-KC-t8o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kay-m5-Np8" secondAttribute="bottom" id="QFf-lZ-II2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G79-v5-y4A" secondAttribute="bottom" id="QjY-bi-lVa"/>
                            <constraint firstItem="8X5-Un-QW0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Sf5-Fy-W3N"/>
                            <constraint firstItem="Q3w-Wt-HDy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U3J-VZ-cHu"/>
                            <constraint firstItem="kay-m5-Np8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xwa-kn-wmS"/>
                            <constraint firstItem="kay-m5-Np8" firstAttribute="top" secondItem="Q3w-Wt-HDy" secondAttribute="bottom" id="YC8-sJ-kEj"/>
                            <constraint firstItem="Fyj-Wf-8SF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Z4Q-ZW-Xsa"/>
                            <constraint firstItem="zGN-u5-ttg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBg-bO-RNH"/>
                            <constraint firstAttribute="trailing" secondItem="8X5-Un-QW0" secondAttribute="trailing" id="eg1-Yw-vfZ"/>
                            <constraint firstItem="G79-v5-y4A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fEN-3S-rgF"/>
                            <constraint firstAttribute="trailing" secondItem="kay-m5-Np8" secondAttribute="trailing" id="o9r-Ep-JrZ"/>
                            <constraint firstItem="Fyj-Wf-8SF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="v6R-wJ-AGV"/>
                            <constraint firstItem="8X5-Un-QW0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="zl6-23-naA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="G79-v5-y4A" id="4y2-Yx-G1v"/>
                        <outlet property="currentTimeLabel" destination="pY7-7i-1Ct" id="SIK-VG-ulV"/>
                        <outlet property="iconImageView" destination="Fyj-Wf-8SF" id="ACj-dB-y1L"/>
                        <outlet property="iconViewWidthCons" destination="Z4Q-ZW-Xsa" id="ghe-Ir-BS2"/>
                        <outlet property="lrcLabel" destination="zGN-u5-ttg" id="0ko-gi-GyE"/>
                        <outlet property="lrcScrollView" destination="Q3w-Wt-HDy" id="6JL-86-eOD"/>
                        <outlet property="progressSlider" destination="tvU-42-OFD" id="Pux-bM-uqu"/>
                        <outlet property="singerLabel" destination="way-pv-jaD" id="xEQ-PY-dMg"/>
                        <outlet property="songLabel" destination="9pj-Aq-Ne0" id="AIU-Hr-2yp"/>
                        <outlet property="totalTimeLabel" destination="5B3-tr-ts9" id="q3P-s6-sGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hfe-6x-TD1">
                    <connections>
                        <action selector="sliderTapGes:" destination="BYZ-38-t0r" id="0Ef-6A-MOh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-95.652173913043484" y="-154.89130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="lkq.jpg" width="350" height="350"/>
        <image name="main_tab_more" width="45" height="45"/>
        <image name="main_tab_more_h" width="45" height="45"/>
        <image name="miniplayer_btn_playlist_close_b" width="40" height="40"/>
        <image name="player_btn_next_highlight" width="64" height="64"/>
        <image name="player_btn_next_normal" width="64" height="64"/>
        <image name="player_btn_pause_normal" width="64" height="64"/>
        <image name="player_btn_play_normal" width="64" height="64"/>
        <image name="player_btn_pre_highlight" width="64" height="64"/>
        <image name="player_btn_pre_normal" width="64" height="64"/>
    </resources>
</document>
